导入字符串
导入 re

小写 = 字符串。ascii_lowercase
大写 =  字符串。ascii_uppercase
数字 = 字符串。数字
标点符号 = 字符串。标点
level = [“弱强度”， “中低强度”， “中高强度”， “高强度”]

# 输入
password = input（“密码： ”)
# 判断
安全级别 = -1
如果 len（密码） < 6：
    print（“密码长度不符合要求”)
其他：
    对于密码中的字符：
        如果 char == “”：
            安全级别 = -1
            破
        如果 char 为小写字母：
            安全级别 += 1
            小写 = ""
        如果字符为大写：
            安全级别 += 1
            大写 = ""
        如果  字符以数字表示：
            安全级别 += 1
            数字 = ""
        如果字符在标点符号中：
            安全级别 += 1
            标点 = ""
    如果安全级别 > -1：
        print（“安全强度等级： ” + level[safeLevel])
    其他：
        print（“含有非法字符”)
